{
  "name": "almethis",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/line-md": "^1.2.4",
    "astro": "^5.1.1",
    "nanoid": "^5.0.9"
  },
  "devDependencies": {
    "astro-icon": "^1.1.5",
    "sass": "^1.83.0",
    "shiki": "^1.24.4"
  }
}